pipeline {
   agent {
       docker {
        //    image 'android:28.0-sdk'
            image 'androidsdk/android-28'
            args '-u root:root'
       }
   }
   stages {
        stage('Build') {
            steps {
                script{
                    sh './gradlew clean assembleRelease'
                }
           }
       }
        stage("SonarQube") {
            steps {
                sh './gradlew sonarqube'
            }
        }
        stage('Deploy') {
            steps {
                script {

                    // Forma 2
                    def server = Artifactory.server 'artifactory'
                    
                    def repository = "appmaven"
                    
                    if("${GIT_BRANCH}" == "master") {
                        repository = "${repository}-releases/com/mitocode/app-android/1.0.0/"
                    }else{
                        repository = "${repository}-snapshots/com/mitocode/app-android/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                    }
                    
                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "app/build/outputs/apk/release/.*.apk",
                                    "target": "${repository}",
                                    "regexp": "true"
                                }
                            ]
                        }
                    """
                    
                    def buildInfo = Artifactory.newBuildInfo()
                    buildInfo.env.capture = true
                    
                    buildInfo.name = "app-android"
                    buildInfo.number = "${BUILD_NUMBER}"
                    
                    server.upload spec: uploadSpec, buildInfo: buildInfo
                    server.publishBuildInfo buildInfo

                }
            }
        }
   }
}